<snippet>
    <content><![CDATA[-webkit-animation-delay: ${1:1s};]]></content>
    <tabTrigger>delay</tabTrigger>
    <scope>source.css</scope>
    <description>animation-delay</description>
</snippet>
