<snippet>
    <content><![CDATA[@include mq-to( 'sm' ) {
  $0
}]]></content>
    <tabTrigger>mqto</tabTrigger>
    <scope>source.scss</scope>
    <description>Mixin Media-querie max-width</description>
</snippet>
