<snippet>
    <content><![CDATA[@include input-placeholder {
	$0
}
]]></content>
    <tabTrigger>placeholder</tabTrigger>
		<scope>source.scss</scope>
    <description>Mixin placeholder</description>
</snippet>
