<snippet>
    <content><![CDATA[/**
 * Description
 *
 * @param {Object} name - Description
 * @param {Type} name[].name - Description
 * @returns {Type} Description
 */
app.$0 = function() {

};

]]></content>
    <tabTrigger>function</tabTrigger>
    <scope>source.js</scope>
    <description>function app.</description>
</snippet>
