<snippet>
    <content><![CDATA[translate3d(${1:0}px, ${2:0}px, ${3:0}px)]]></content>
    <tabTrigger>translate3d</tabTrigger>
    <scope>source.css</scope>
    <description>translate3d(x, y, z)</description>
</snippet>
