<snippet>
    <content><![CDATA[<button type="button" class="${1:class}">$0</button>]]></content>
    <tabTrigger>button</tabTrigger>
    <scope>text.html</scope>
    <description>Boutton</description>
</snippet>
